/* Reset*/
body *, html * {
  margin: 0;
  padding: 0;
  border: 0;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: 60px 100% 11% 5% 4.5% 35px/100%;
  grid-template-areas: "header" "main" "destacados" "nosotros" "form" "footer";
}

@media (min-width: 992px) {
  .container {
    grid-template: 68px 62% 25% 8% 10% 35px/100%;
    grid-template-areas: "header" "main" "destacados" "nosotros" "form" "footer";
  }
}
.header {
  grid-area: header;
  background: #646266;
}

.main {
  grid-area: main;
  background: #fff;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.nosotros {
  grid-area: nosotros;
  background: #ECECEC;
}

.destacados {
  grid-area: destacados;
  background: #D1D1D1;
}

.form {
  grid-area: form;
  background: #fff599;
}

.footer {
  grid-area: footer;
  background: #646266;
}

.navigation {
  position: relative;
}

.navigation__logo {
  position: absolute;
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  color: #fff;
  background-color: #646266;
  font-size: 20px;
  height: 2.5rem;
  width: 4rem;
  text-align: center;
  padding-top: 1.2rem;
  padding-left: 1rem;
}

.collapsible {
  text-align: right;
}
.collapsible label {
  display: block;
  padding-top: 0.6em;
  padding-bottom: 0.25em;
  padding-right: 1.5em;
  font-size: 1.8rem;
  color: #fff;
}

#menu {
  display: none;
}

input:checked ~ .navigation__container {
  max-height: 100%;
}

.navigation__container {
  max-height: 0;
  padding: 0;
  overflow: hidden;
}

.navigation__item a {
  display: block;
  text-align: right;
  padding: 0.5em;
  padding-right: 2rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  color: #0C0910;
  text-decoration: none;
}
.navigation__item a:hover {
  color: #A6A5A8;
}

@media (min-width: 992px) {
  .collapsible label {
    display: none;
  }

  .navigation__container {
    max-height: 100%;
    padding: 0.5em 3em 0.5em 0;
    overflow: visible;
  }

  .navigation__list {
    display: flex;
    justify-content: flex-end;
    margin: inherit;
    padding: inherit;
    list-style-type: none;
  }

  .navigation__item a {
    padding: 0.7em 1em;
    font-size: 1rem;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    color: #fff;
  }

  .navigation__logo {
    position: absolute;
    font-family: "Old Standard TT", serif;
    font-weight: 700;
    color: #fff;
    background-color: #646266;
    font-size: 30px;
    height: 2.7rem;
    width: 4rem;
    text-align: center;
    padding-top: 1.5rem;
    margin-left: 1rem;
  }
}
.nosotros__title {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  padding: 0.3rem;
  padding-top: 0.8rem;
}
.nosotros__text {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  padding: 0.2rem;
}

.form {
  text-align: center;
}
.form__title {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  padding: 1rem;
}
.form__text {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  padding: 0.3rem;
}
.form__button {
  margin-left: 0.2rem;
}

.footer__text {
  color: #fff;
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  padding: 0.5rem;
}

.main {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
}
.main .card {
  border: 1px solid #0C0910;
  background-color: #ECECEC;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.card__title {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 20px;
  padding: 0.5rem;
}
.card__img {
  padding: 0.5rem;
}
.card__text {
  padding: 0.5rem;
}

@media (min-width: 992px) {
  .main {
    display: grid;
    height: 60%;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 20px;
  }
  .main .card {
    border: 1px solid #0C0910;
    background-color: #ECECEC;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    height: 100%;
  }
  .card__title {
    font-family: "Old Standard TT", serif;
    font-weight: 700;
    font-size: 20px;
    padding: 0.5rem;
  }
  .card__img {
    padding: 0.5rem;
  }
  .card__text {
    padding: 0.5rem;
  }
}
.destacados__cards {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 2px;
}
.destacados__cards .destacados__card {
  border: 1px solid #0C0910;
  background-color: #ECECEC;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding: 0.3rem;
  margin-top: 2rem;
}

.destacados__title {
  font-family: "Old Standard TT", serif;
  font-weight: 700;
  font-size: 30px;
  text-align: center;
  padding: 0.3rem;
  padding-top: 2rem;
}

.destacados__card--title {
  font-family: "Old Standard TT", serif;
  font-weight: 400;
  font-size: 18px;
  color: #0C0910;
  padding: 0.2rem;
  text-align: center;
}

.destacados__card--img {
  border: 1px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form__button {
  padding: 0.5rem;
  color: #fff;
  background-color: #0C0910;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  text-decoration: none;
}
.form__button:hover {
  border-color: #D1D1D1;
  background-color: #ECECEC;
  color: #0C0910;
}
.form__button:focus {
  background-color: #fff;
  border-color: #D1D1D1;
  color: #D1D1D1;
  box-shadow: none;
}

.form__input {
  border: 1px solid black;
}

@media (min-width: 992px) {
  .search__input {
    right: 100px;
    border: 1px solid black;
  }
}
@media (max-width: 992px) {
  .search__input {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
